<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>新闻详情页</title>
    <style type="text/css">
    	@charset "UTF-8";
    	* {
		  margin: 0;
		  padding: 0;
		  outline: none;
		} 
		html,
		body {
			width: 100%;
			font-family: Hiragino Sans GB, Arial, Helvetica, "黑体", sans-serif;
			-webkit-touch-callout: inherit;
			-webkit-user-select: auto;
			background-color: #fff;
			font-size: 14px;
			position: relative;
			width: 100%;
			height: 100%;
			font-size: 14px;
			overflow: auto;
		}
		#main {
			padding: 0.1rem 0.15rem 0;
			box-sizing: border-box;
		}
		
		#main header {
			font-size: 24px;
			font-family: "宋体";
			line-height: 30px;
			color: #000;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			text-align: justify;
		}
		
		#main .newsInfo {
			font-size: 12px;
			line-height: 38px;
			color: #999999;
		}
		
		#main .newsInfo span:nth-child(2) {
			padding-left: 10px;
		}
		
		#main .newsCon {
			font-size: 18px;
			font-family: "宋体";
			line-height: 28px;
			color: #292929;
		}
		
		#main .newsCon p {
			text-align: justify;
		}
		
		#main .newsCon img {
			display: block;
			width: auto !important;
			max-width: 100%;
			margin: 10px auto;
		}

    	
    </style>
</head>
<body>
	<section id="main">				
		<article>
			<header class="title">大湖纷纷干涸 中国太湖蓝藻爆发威胁200万人饮水溢出文本yichu</header>
			<div class="newsInfo">
				<span class="source">新华网</span>
				<span class="time">十二小时前</span>
			</div>
			<section class="newsCon">
				<p>南美洲的波波湖曾是玻利维亚第二大湖，在2016年，欧洲空间局证实波波湖的湖水已经完全蒸发。如今这里只剩一望无际的盐层小船搁浅，鱼鸟绝迹。以湖为生的渔民为求生计远走他乡。图：MAURICIO LIMA）
平坦的湖床上，轮胎的痕迹延伸至地平线。我们驾驶一辆铃木四驱车沿车辙前行，追寻波波湖干涸的线索。波波湖曾经是玻利维亚第二大湖，如今湖水已几乎完全蒸发到了安第斯高原稀薄的空气中，只留一片薄薄的盐层。</p>
				<img src="./img/nfNewsMan.png" alt="" />
				<p>
					本杰明·安德森漂浮在大盐湖上，这里水深仅1英尺。自19世纪中叶以来，该湖区的盐度增加了近50%，北湾的咸度是海水的8倍图：CAROLYN DRAKE
				</p>
				<img src="./img/100G.png" alt="" />
			</section>	
		</article>
	</section>
</body>
	<script type="text/javascript">
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if(!clientWidth) return;
					if(clientWidth >= 640) {
						/*docEl.style.fontSize = '100px';*/
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					}
				};
			if(!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</html>